# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки Nginx
# Порт, который следует использовать
# для соединения с локального компьютера
NGINX_PORT=80
NGINX_SSL_PORT=443
# Настройки общие для MySQL 8.x и MySQL 5.7.x
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=test